<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Guess The Movie</title>
</head>

<body id="mainbg">
    <div id="mainbg">
        <!-- Title -->
        <span id="title-main">GUESS THE MOVIE</span>

        <!-- Start Button -->
        <div id="btn-start">
            <a href="/game.html"><button class="button-30" id="start-btn">START!</button></a>
        </div>
    </div>
</body>

</html>